{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "eslint-fix": "eslint --fix .",
        "prettier-fix": "prettier --write .",
        "commitlint": "commitlint"
    },
    "dependencies": {
        "@sentry/browser": "^10.28.0",
        "@sentry/vite-plugin": "^4.6.1",
        "globals": "^16.5.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.28.3",
        "@babel/core": "^7.28.5",
        "@babel/eslint-parser": "^7.28.5",
        "@babel/preset-env": "^7.28.5",
        "@commitlint/cli": "^20.1.0",
        "@commitlint/config-conventional": "^20.0.0",
        "@eslint/js": "^9.39.1",
        "@fullhuman/postcss-purgecss": "^7.0.2",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/postcss": "^4.1.17",
        "@tailwindcss/vite": "^4.1.17",
        "alpinejs": "^3.15.2",
        "cssnano": "^7.1.2",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-prettier": "^5.5.4",
        "laravel-vite-plugin": "^2.0.1",
        "lefthook": "^2.0.7",
        "postcss": "^8.5.6",
        "postcss-merge-rules": "^7.0.7",
        "postcss-preset-env": "^10.4.0",
        "prettier": "^3.7.4",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "sass": "^1.94.2",
        "tailwindcss": "^4.1.17",
        "vite": "^7.2.6",
        "vite-plugin-static-copy": "^3.1.4"
    },
    "imports": {
        "#*": "./resources/js/*"
    }
}
